
# 本机部署使用db1
db1.driverLocation=D:/apache-maven-3.5.0/repo/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db1.driverClassName=com.mysql.jdbc.Driver


db1.url=jdbc:mysql://47.112.125.251:3306/mmall?characterEncoding=utf-8
db1.username=root
db1.password=1234


db1.initialSize = 20
db1.maxActive = 50
db1.maxIdle = 20
db1.minIdle = 10
db1.maxWait = 10
db1.defaultAutoCommit = true
db1.minEvictableIdleTimeMillis = 3600000


# 生产环境使用db2
db2.driverLocation=D:/apache-maven-3.5.0/repo/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db2.driverClassName=com.mysql.jdbc.Driver


db2.url=jdbc:mysql://47.112.125.251:3306/mmall?characterEncoding=utf-8
db2.username=root
db2.password=1234


db2.initialSize = 20
db2.maxActive = 50
db2.maxIdle = 20
db2.minIdle = 10
db2.maxWait = 10
db2.defaultAutoCommit = true
db2.minEvictableIdleTimeMillis = 3600000