ftp.server.ip=47.112.125.251
ftp.user=tmt
ftp.pass=1234
ftp.server.http.prefix=http://img.tomcatBbzzzs.cn/

alipay.callback.url=http://www.tomcatBbzzzs.zn/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#服务是否允许跨域访问,默认为false
allowCross=true

#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false

# redis Ip
redis.ip=47.112.125.251

# redis Port
redis.port=6379
