ftp.server.ip=47.112.125.251
ftp.user=tmt
ftp.pass=1234
ftp.server.http.prefix=http://img.tomcatBbzzzs.cn/


alipay.callback.url=http://www.tomcatBbzzzs.zn/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

